<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context=".DispositivosActivity" >

    <Button
        android:id="@+id/btn_favoritos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_favoritos" />

    <Button
        android:id="@+id/btn_configuracoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_favoritos"
        android:layout_toLeftOf="@+id/btn_favoritos"
        android:background="@drawable/btn_configuracoes" />

    <Button
        android:id="@+id/btn_ambiente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_favoritos"
        android:layout_toRightOf="@+id/btn_favoritos"
        android:background="@drawable/btn_ambiente" />

    <Button
        android:id="@+id/btn_programacao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_favoritos"
        android:layout_toLeftOf="@+id/btn_favoritos"
        android:background="@drawable/btn_programacao" />

    <Button
        android:id="@+id/btn_cenario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_favoritos"
        android:layout_toRightOf="@+id/btn_favoritos"
        android:background="@drawable/btn_cenario" />

</RelativeLayout>