<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfiguracoesActivity"
    android:background="@drawable/back11" >

        <Button
            android:id="@+id/btnCadastroFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@layout/layout_botoes"
            android:text="CADASTRO\nFAVORITOS"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCadastroAgendamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@layout/layout_botoes"
            android:text="CADASTRO\nAGENDAMENTO"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCadastroDispositivosCenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@layout/layout_botoes"
            android:text="CADASTRO\nDISPOSITIVO\nCENÁRIOS"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCadastroCenarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@layout/layout_botoes"
            android:text="CADASTRO\nCENÁRIOS"
            android:textColor="#fff"
            android:textSize="12sp" />

</RelativeLayout>
