int anim alpha 0x7f040000
int anim translate 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ambiente 0x7f020000
int drawable back 0x7f020001
int drawable back1 0x7f020002
int drawable back10 0x7f020003
int drawable back11 0x7f020004
int drawable back12 0x7f020005
int drawable back13 0x7f020006
int drawable back14 0x7f020007
int drawable back2 0x7f020008
int drawable back3 0x7f020009
int drawable back4 0x7f02000a
int drawable back5 0x7f02000b
int drawable back6 0x7f02000c
int drawable back7 0x7f02000d
int drawable back8 0x7f02000e
int drawable back9 0x7f02000f
int drawable backsplash 0x7f020010
int drawable cenario 0x7f020011
int drawable cenariob 0x7f020012
int drawable cenariop 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable configuracoes 0x7f02002c
int drawable favoritos 0x7f02002d
int drawable home 0x7f02002e
int drawable homeautomex 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable logo1 0x7f020035
int drawable plusminus 0x7f020036
int drawable programacao 0x7f020037
int drawable radialback 0x7f020038
int drawable setabaixo 0x7f020039
int drawable setafrente 0x7f02003a
int id ListarAgendamento 0x7f06004a
int id ListarAmbiente 0x7f060048
int id ListarCenario 0x7f060049
int id RelativeLayout1 0x7f06001a
int id action_settings 0x7f060046
int id address 0x7f06002d
int id btnAgendamento 0x7f06001f
int id btnAmbiente 0x7f06001c
int id btnCadastroAgendamento 0x7f06000d
int id btnCadastroCenarios 0x7f06000f
int id btnCadastroDispositivosCenario 0x7f06000e
int id btnCadastroFavoritos 0x7f06000c
int id btnCdastroCenario 0x7f06000a
int id btnCenario 0x7f06001b
int id btnConfiguracao 0x7f06001d
int id btnFavorito 0x7f06001e
int id btnLogin 0x7f060017
int id cadastrarAgendamento 0x7f06004b
int id cadastroFavorito 0x7f060047
int id checkBox1 0x7f06003e
int id checkBoxAgendamento 0x7f060026
int id container 0x7f060019
int id deal 0x7f060030
int id descricaoCenario 0x7f060040
int id descricaoDispositivo 0x7f060034
int id display 0x7f060018
int id editAgendamento 0x7f060021
int id editDescricaoCenario 0x7f06000b
int id editLogin 0x7f060015
int id editSenha 0x7f060013
int id editText1 0x7f060024
int id editText2 0x7f060025
int id editTextData 0x7f060023
int id editTextHora 0x7f060028
int id expandableListView1 0x7f060005
int id expandableListViewCadastroDispositivo 0x7f060008
int id expandableListViewCadastroDispositivoAgendamento 0x7f060007
int id hybrid 0x7f060004
int id imageView1 0x7f060042
int id lblListItem 0x7f06003d
int id lin_lay 0x7f060032
int id listView1 0x7f060031
int id listViewAgendamento 0x7f060010
int id listViewCenarios 0x7f060011
int id listViewFavoritos 0x7f060012
int id list_Usuarios 0x7f060020
int id logo 0x7f060033
int id name 0x7f06002f
int id none 0x7f060000
int id normal 0x7f060001
int id opcaoUsuario 0x7f06004c
int id programacao 0x7f06004d
int id satellite 0x7f060002
int id section_label 0x7f060036
int id switch1 0x7f06003f
int id switchCenario 0x7f060041
int id switchFavoritos 0x7f060035
int id terrain 0x7f060003
int id textBairro 0x7f060045
int id textBoasVindas 0x7f060006
int id textLogin 0x7f060014
int id textNumero 0x7f060043
int id textResidencia 0x7f060044
int id textSenha 0x7f060016
int id textView1 0x7f060009
int id textView2 0x7f060022
int id textView3 0x7f060027
int id textView4 0x7f06002b
int id textView5 0x7f06002a
int id textView6 0x7f06002e
int id textView7 0x7f06002c
int id txtCelular 0x7f060039
int id txtEmail 0x7f06003a
int id txtLogin 0x7f06003b
int id txtNomeUsuario 0x7f060037
int id txtSenha 0x7f06003c
int id txtTelefone 0x7f060038
int id valid 0x7f060029
int integer google_play_services_version 0x7f080000
int layout activity_ambiente 0x7f030000
int layout activity_cadastro_dispositivos_agendamento 0x7f030001
int layout activity_cadastro_dispositivos_cenario 0x7f030002
int layout activity_cenario 0x7f030003
int layout activity_configuracoes 0x7f030004
int layout activity_favoritos 0x7f030005
int layout activity_listar_agendamento 0x7f030006
int layout activity_listar_cenarios 0x7f030007
int layout activity_listar_favoritos 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_opcoes_usuarios 0x7f03000b
int layout activity_principal 0x7f03000c
int layout activity_programacao 0x7f03000d
int layout activity_receive 0x7f03000e
int layout activity_residencias 0x7f03000f
int layout activity_splash 0x7f030010
int layout favorito_adapter_layout 0x7f030011
int layout fragment_listar_favoritos_dummy 0x7f030012
int layout fragment_main_dummy 0x7f030013
int layout gradient 0x7f030014
int layout layout_botoes 0x7f030015
int layout linha_usuarios 0x7f030016
int layout list_group 0x7f030017
int layout list_item 0x7f030018
int layout list_item_ambiente 0x7f030019
int layout list_item_cadastrodispositivoagendamento 0x7f03001a
int layout list_item_cadastrodispositivocenario 0x7f03001b
int layout listar_agendamento_adapter_layout 0x7f03001c
int layout listar_cenario_adapter_layout 0x7f03001d
int layout residencia_adapter_layout 0x7f03001e
int menu ambiente 0x7f0b0000
int menu cadastro_dispositivos_agendamento 0x7f0b0001
int menu cadastro_dispositivos_cenario 0x7f0b0002
int menu cenario 0x7f0b0003
int menu configuracoes 0x7f0b0004
int menu favoritos 0x7f0b0005
int menu listar_agendamento 0x7f0b0006
int menu listar_cenarios 0x7f0b0007
int menu listar_favoritos 0x7f0b0008
int menu login 0x7f0b0009
int menu main 0x7f0b000a
int menu opcoes_usuarios 0x7f0b000b
int menu principal 0x7f0b000c
int menu programacao 0x7f0b000d
int menu receive 0x7f0b000e
int menu residencias 0x7f0b000f
int menu splash 0x7f0b0010
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string boasvindas 0x7f070021
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001f
int string location_client_powered_by_google 0x7f07001a
int string title_activity_ambiente 0x7f070024
int string title_activity_cadastro_dispositivos_agendamento 0x7f070030
int string title_activity_cadastro_dispositivos_cenario 0x7f07002d
int string title_activity_cenario 0x7f070026
int string title_activity_configuracoes 0x7f070025
int string title_activity_favoritos 0x7f070023
int string title_activity_listar_agendamento 0x7f07002f
int string title_activity_listar_cenarios 0x7f07002e
int string title_activity_listar_favoritos 0x7f070028
int string title_activity_login 0x7f07001e
int string title_activity_main 0x7f070029
int string title_activity_opcoes_usuarios 0x7f070022
int string title_activity_programacao 0x7f070027
int string title_activity_receive 0x7f070031
int string title_activity_residencias 0x7f070020
int string title_activity_splash 0x7f07001d
int string title_section1 0x7f07002a
int string title_section2 0x7f07002b
int string title_section3 0x7f07002c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
